{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "index.js"
    },
    {
      "src": "/chat",
      "dest": "index.js",
      "methods": ["POST"],
      "headers": {
        "Content-Type": "application/json",
        "Connection": "keep-alive",
        "Cache-Control": "no-cache"
      }
    }
  ],
  "functions": {
    "index.js": {
      "memory": 3008,
      "maxDuration": 300
    }
  }
}
